{
  "name": "ecoadmin",
  "version": "1.0.0",
  "description": "Proyecto intermodular de 2.º DAM. Sistema de trazabilidad para el traslado de residuos peligrosos (baterías de litio) entre centros productores y centros gestores, con generación de documentación legal y notificaciones automatizadas.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css:build": "tailwindcss -i ./src/main/resources/static/css/input.css -o ./src/main/resources/static/css/app.css --minify",
    "css:watch": "tailwindcss -i ./src/main/resources/static/css/input.css -o ./src/main/resources/static/css/app.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejandroFerp/EcoAdmin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AlejandroFerp/EcoAdmin/issues"
  },
  "homepage": "https://github.com/AlejandroFerp/EcoAdmin#readme",
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "daisyui": "^4.12.24",
    "postcss": "^8.5.10",
    "stylelint": "^17.8.0",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^3.4.19"
  }
}
